graph.webp
size:1604,1288
filter:Linear,Linear
pma:true
scale:0.5
Light_ray_15
bounds:703,197,183,439
offsets:16,16,211,480
rotate:90
fa0a80cd-a135-4812-a25c-82eea27547b1.56356
bounds:1144,141,103,108
offsets:3,3,109,114
rotate:90
glow
bounds:467,147,233,234
offsets:2,0,236,243
rotate:90
Белая Часть
bounds:900,163,41,32
Волоски
bounds:810,155,40,41
rotate:90
Глаза
bounds:1433,2,35,30
Голова
bounds:1358,7,73,106
Зелень
bounds:1451,34,122,71
Камни
bounds:2,382,1600,903
Клюв Верх
bounds:1532,156,79,66
rotate:90
Левая Бровь
bounds:1433,92,16,21
Левая Нога
bounds:1532,111,63,43
offsets:0,0,64,43
Левое Крыло
bounds:1452,107,128,78
rotate:90
Низ Клюв Задняя Часть
bounds:594,37,57,38
offsets:0,1,57,48
rotate:90
Низ Ключ Перед Часть
bounds:467,20,50,65
offsets:0,0,51,65
Пальцы Левого Крыла
bounds:635,65,50,80
offsets:0,1,50,81
Пальцы Правое Крыло
bounds:548,19,75,44
rotate:90
Посох
bounds:1144,246,134,311
rotate:90
Правая Бровь
bounds:1575,78,31,23
rotate:90
Правая Нога
bounds:703,123,72,105
rotate:90
Правое Крыло
bounds:1457,237,133,143
Прямоугольник 1
bounds:1575,40,19,36
Свечение
bounds:2,64,463,316
Свечение2
bounds:853,156,45,39
Слой 1
bounds:467,87,79,58
offsets:0,1,79,59
Слой 2
bounds:548,96,85,49
offsets:0,0,85,50
Тело
bounds:1254,111,102,133
Хвост
bounds:1358,115,129,92
rotate:90
Язык
bounds:1575,9,29,18
rotate:90
