thunder.webp
size:1988,1272
filter:Linear,Linear
pma:true
scale:0.3
dot
bounds:1160,533,14,14
offsets:2,2,18,18
electric/1
bounds:1563,737,118,49
rotate:90
electric/2
bounds:1225,67,115,43
electric/3
bounds:1092,4,114,41
rotate:90
electric/4
bounds:1225,29,115,36
electric/5
bounds:1342,16,114,41
electric/6
bounds:1932,708,115,52
rotate:90
mol1/1
bounds:1724,34,79,101
mol1/2
bounds:786,4,149,114
mol1/3
bounds:1864,438,154,122
rotate:90
mol1/4
bounds:1598,55,153,124
rotate:90
mol1/5
bounds:1864,286,150,122
rotate:90
mol1/6
bounds:1864,189,120,95
mol2/1
bounds:847,120,277,120
offsets:2,2,426,124
mol2/2
bounds:1176,522,438,148
offsets:5,3,448,156
mol2/3
bounds:2,23,534,150
offsets:4,1,542,152
mol2/4
bounds:679,716,517,144
offsets:2,2,523,148
mol2/5
bounds:679,598,495,116
offsets:3,2,500,120
mol2/6
bounds:1724,137,455,72
offsets:2,0,458,74
rotate:90
mol2/7
bounds:1798,214,378,64
offsets:1,0,379,66
rotate:90
mol3/1
bounds:679,862,530,408
offsets:3,2,534,411
mol3/2
bounds:2,175,522,421
offsets:3,3,526,426
mol3/3
bounds:1211,857,420,413
offsets:3,2,425,417
mol3/4
bounds:847,242,287,354
offsets:2,2,290,358
mol3/5
bounds:1463,210,259,310
offsets:2,4,263,316
mol3/6
bounds:538,9,197,246
offsets:1,0,200,246
rotate:90
mol3/7
bounds:1136,112,135,234
offsets:0,1,136,236
rotate:90
Белая Часть
bounds:1135,36,88,74
Бровь Левая
bounds:1136,549,33,47
Бровь Правая
bounds:1963,146,41,23
rotate:90
Волоски
bounds:1616,552,40,75
rotate:90
Глаза
bounds:1563,678,57,51
rotate:90
Клюв
bounds:1372,59,149,224
rotate:90
Левое Крыло
bounds:1136,249,325,271
Нога Левая
bounds:1805,41,156,146
Нога Правая
bounds:937,15,103,153
rotate:90
Правое крыло
bounds:1616,594,229,314
rotate:90
Скелет
bounds:1633,825,445,348
rotate:90
Тело
bounds:526,208,319,388
offsets:0,0,319,389
Хвост
bounds:1198,672,363,183
Цветовой тон_Насыщенность 1
bounds:2,598,675,672
offsets:8,22,694,705
к1
bounds:2,2,19,16
rotate:90
к2
bounds:526,195,11,10
rotate:90
к3
bounds:937,2,12,11
к4
bounds:1136,522,25,22
rotate:90
язык
bounds:1458,2,39,55
